<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Exams.exe" version="1.0.0.12" publicKeyToken="c4888ba634f779bf" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" asmv2:publisher="Usko" co.v1:suiteName="Usamedin" asmv2:product="Exams" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Exams" version="1.0.0.0" publicKeyToken="7A183034E84F061F" language="neutral" processorArchitecture="x86" />
    <commandLine file="Exams.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Exams.exe" size="155136">
      <assemblyIdentity name="Exams" version="1.0.0.0" publicKeyToken="7A183034E84F061F" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PJ06iTe4WCdQpLm1vI7CnypP+6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WNoafclNRYp4Jjv8TpcOFjBLhFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Profesors\1.png" size="7865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6h+XncW0ET8/8TbKi/qsmW0SLZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Profesors\2.png" size="9151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KtNMvX0685WF17PoCwID3bpuKwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Profesors\3.png" size="29424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZTPCufr3o3QFlfgsNyxWmP08XUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Profesors\4.png" size="9036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>356PktVKCsMB7Rcq9e66zo1G9lA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Profesors\5.png" size="10052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GK4zSF+GNEOmeinD1GQsebdkAG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Profesors\6.png" size="5312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aFXuMPO5lOBcT5yvRXPqvqehyuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Students\12.png" size="3745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rStUI1TsLzZfwNu5BqpiG+brbM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Students\14.png" size="3741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fo5XCnjo95Mo13J442mvePYP5MA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=USKO\Усамедин" issuerKeyHash="d3afd694a56d36edf8e1d365095790fea9014185" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>omy5WTY9gYTtXAnzd/4C6P01c1U=</DigestValue></Reference></SignedInfo><SignatureValue>b9SxLKTeePqIqZLyf3vUN4YTuaZ/1lKkYljj2k4sUnG0BUCcABxvbdnSLsS9IrIcE1GNyeMi33/i6BmAKQzI9g9QRTFX3wC4Orl8/6VYpqQ4PI4c/MMBFLv8Rr6w4hxA38K6QpgggR2HI3602g3yPo3rJeSfzYRUvfG4IOdS/tY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wk3ZzGGHW/4cv3+f4hoG3s0hsS0U6lr8/CtbQedSBA3r4NXSwuFbcvAOC+5AwUFfU04IEyjJ/4/G4LDoff8Vqe3mascY/r/gcRT2CIlHysgSJwps0TeegsTt0a+/G18B9xlEa+cFOGm7nweNsSGfL00Ko+B03lUsmdI+OAUsAks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="557335fde802fe77f3095ced84813d3659b96ca2" Description="" Url=""><as:assemblyIdentity name="Exams.exe" version="1.0.0.12" publicKeyToken="c4888ba634f779bf" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USKO\Усамедин</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3BNV+6o/Ntn6xyraJqioHEynlG4=</DigestValue></Reference></SignedInfo><SignatureValue>s7E/fIZ6PlVy3W3zRl2W71cGycIY9yey8cmSCZqVl/O0DzvE50v7oIju6x3rbO9tfKk4FzYp/Wut/EokIQFdsybaCEOgWFOnT81M+cU1QhnRkSIJAaAgjxHKq+Fw/x1CYUxJmYRZjWTm20goJ4iWoTQ/StdV7Tk9TvwzYi6LBNQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wk3ZzGGHW/4cv3+f4hoG3s0hsS0U6lr8/CtbQedSBA3r4NXSwuFbcvAOC+5AwUFfU04IEyjJ/4/G4LDoff8Vqe3mascY/r/gcRT2CIlHysgSJwps0TeegsTt0a+/G18B9xlEa+cFOGm7nweNsSGfL00Ko+B03lUsmdI+OAUsAks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJHZFmllrXotL6Xr4l4Mm9jANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAVQBTAEsATwBcBCMEQQQwBDwENQQ0BDgEPTAeFw0xNDA1MTIxNzQ4MTJaFw0xNTA1MTIyMzQ4MTJaMCUxIzAhBgNVBAMeGgBVAFMASwBPAFwEIwRBBDAEPAQ1BDQEOAQ9MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCTdnMYYdb/hy/f5/iGgbezSGxLRTqWvz8K1tB51IEDevg1dLC4Vty8A4L7kDBQV9TTggTKMn/j8bgsOh9/xWp7eZqxxj+v+BxFPYIiUfKyBInCmzRN56CxO3Rr78bXwH3GURr5wU4abufB42xIZ8vTQqj4HTeVSyZ0j44BSwCSwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHPv1AlO3OWG97LAtBexrQ8yv5PWOidxxus+qOm9PayJQOI82hLrr2IfaLPQR4hmqeRYnLHTZPDVBTIXpXdd45hZcPEg+cJgJfTIivw0O9u2qwBmy+FmjhhC5ee74b7Lk6KwlSGzadyxLmayKKp+5XlKR0fFyk0QntP2b8SaV5D6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>