<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Exams.exe" version="1.0.0.3" publicKeyToken="7a183034e84f061f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" asmv2:publisher="Usko" co.v1:suiteName="Usamedin" asmv2:product="Exams" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Exams" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Exams.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Exams.exe" size="156672">
      <assemblyIdentity name="Exams" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QLwX/s9F3P6OljG06SQbyL+iNMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WNoafclNRYp4Jjv8TpcOFjBLhFg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=USKO\Усамедин" issuerKeyHash="df02fdfae5524b5ee9bee30fb0cfe1b5682771b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XCtmVjC0/dwWM3wbMETXaJ82vkE=</DigestValue></Reference></SignedInfo><SignatureValue>UZq+9kwvnIo2tWLPJ7gF40AjuljWNbU7eY3Wdzhqkrz7t35m59kz9AnIGID3nW5X5eR2IN5VmaCEWBG7cyKa86RjIhjLLTyPXCWTa7e4Y4DJJQsxNgFu+4a9nz/5keZkL3t5/iyorZXZ0dsdh+TptDFCPs38nSqFY6aMRLZbFcc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qmTzccM5HevJnyIHIf7BPRP99wr6TSWHf0bMFr3XFELW41BqKNUmKo4lO362GIqrIE+FxQoir/v725Qn1WlENSzzVQ4gEY7/jPPQCbXEd0RdLsqQqeAoMtUrfmpgYlp+0M16KKvZbq3xuinnlDOiihvbxvju1nkqb2KwLW+Akhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41be369f68d744301b7c3316dcfdb43056662b5c" Description="" Url=""><as:assemblyIdentity name="Exams.exe" version="1.0.0.3" publicKeyToken="7a183034e84f061f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USKO\Усамедин</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+weuBOryyrAVdTtfYO/IeIRdw30=</DigestValue></Reference></SignedInfo><SignatureValue>T/VnbN+eaBFAtFXlXJB7VLxyQNXQzv9k9L45VTQWVv1qfuwSFPib1Iv6uKy4f2+Mz9m6h+fnzUyXG2/mgZWaJT9wBEO3bXTYyerlAa0J0/0Sb1qD1mWj0Mr7d/dwaUxSGI5BPM8yLJMeMUWauZkzl3MLhodxjXIHOYGHjVk8DV4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qmTzccM5HevJnyIHIf7BPRP99wr6TSWHf0bMFr3XFELW41BqKNUmKo4lO362GIqrIE+FxQoir/v725Qn1WlENSzzVQ4gEY7/jPPQCbXEd0RdLsqQqeAoMtUrfmpgYlp+0M16KKvZbq3xuinnlDOiihvbxvju1nkqb2KwLW+Akhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQadn8uOQ3pY1DwJk+q2xuhjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAVQBTAEsATwBcBCMEQQQwBDwENQQ0BDgEPTAeFw0xNDA0MjkxNDE2MjJaFw0xNTA0MjkyMDE2MjJaMCUxIzAhBgNVBAMeGgBVAFMASwBPAFwEIwRBBDAEPAQ1BDQEOAQ9MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqZPNxwzkd68mfIgch/sE9E/33CvpNJYd/RswWvdcUQtbjUGoo1SYqjiU7frYYiqsgT4XFCiKv+/vblCfVaUQ1LPNVDiARjv+M89AJtcR3RF0uypCp4Cgy1St+amBiWn7QzXooq9lurfG6KeeUM6KKG9vG+O7WeSpvYrAtb4CSGQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACasPeTzI58b8Lf67JqzTuRRdMBwdUXf7EoErORP6uvu+8GkQdsLVgJc1Req3FjZaHk+XxD3NVKmsf6EvgFycOI7QXpMaV/9TqRxmfPl5k0C+byDTUDC9SRDkUyoExwosh6xPyWJPBNjirIgqriJvHymF4BVllJ+Oy/JSx5v5GlC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>